<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portifólio</title>
</head>
<body>
    <header class="container">
        <div id="header"><p>Portifólio</p></div>
        <nav id="menu">
            <ul>
                <li>Meus Serviços</li>
                <li>Fale Comigo</li>
                <li>Portifólio</li>
            </ul>
        </nav>  
    </header>
    <section class="container">
        <div id="div-title">
            <h1>Olá, meu nome <br> é Maria</h1>
            <p>
                Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.
            </p>
            <button type="button">Meus Serviços</button>
        </div>
        <div id="div-image">
            <img src="./images/mypicture.svg" alt="My picture">
        </div>
    </section>
    <section class="container" id="my-clients">
        <div>
            <p>Alguns dos <br> meus clientes</p>
        </div>
        <div class="div-logo">
            <img src="./images/logos/appe.svg" alt="Logo da marca Apple">
        </div>
        <div class="div-logo">
            <img src="./images/logos/slack.svg" alt="Logo da marca Slack">
        </div>
        <div class="div-logo">
            <img src="./images/logos/spotfy.svg" alt="Logo da marca Spotfy">
        </div>
    </section>
</body>
</html>